spring.application.name=notes-api
spring.devtools.add-properties=false
# Server configuration
# When checking where could I store my DB password, which is sensitive information, I saw you can save it in the application.properties file. 
# I know it's not the best practice (encrypting it is a tiny bit better, hashing is the best), but I'm doing it for the sake of the project (would take too much time).
# You can also inject SQL into a note and get the password, but I'm not too worried about that. It's a working demo. I can live with it, for now.
# (you also know I would never do this in a real project, unless it's required)
server.port=8080
spring.datasource.url=jdbc:sqlserver://demos-for-getting-a-job.database.windows.net:1433;database=notes-demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=notes-backend@demos-for-getting-a-job
spring.datasource.password=Gon_123.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.username=notes-backend@demos-for-getting-a-job
spring.datasource.hikari.password=Gon_123.
